<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {padding: 30px;}
    ul {display: flex;}
    button {margin-top: 20px;}
    button {line-height: 60px;}
    button {font-weight: bold;}
    button {padding: 0 40px;}
    button {background: lightblue;}
    button {border: none;}
    </style>
<title>Kevin's Site</title>
<link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body rel="stylesheet" href="styles.css">
<h1 align="center"> Hello World!</h1>
<p align="center">This is my home page! My name Kevin Do and I am a student at [Cal State Fullerton]<a href="(http://www.fullerton.edu/)">(http://www.fullerton.edu/)</a> and my major is Computer Science. </p>
<h2>Computer Science Projects </h2>
<script>
    // 1. Create the button
  var button = document.createElement("button");
  button.innerHTML = "Click for link";
  
  // 2. Append somewhere
  var body = document.getElementsByTagName("body")[0];
  body.appendChild(button);
  
  // 3. Add event handler
  button.addEventListener ("click", redirect); 
 function redirect(){ window.location = "https://www.youtube.com/watch?v=BbeeuzU5Qc8"}
  </script>
<p>My GitHub page is <a href="http://github.com/kevindo05.">http://github.com/kevindo05.</a></p>

<h2>CPSC 120</h2>
<ul>
    <li>Lab 12</li>
</ul>

</body>
</html>
